<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmbibliotek</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <header>
      <h1>Filmbibliotek</h1>
    </header>

    <section>
      <h2>Lägg till film</h2>

      <form id="movieForm">
        <label for="title">Titel:</label>
        <input
          type="text"
          id="title"
          required
          >
        <label for="year">År:</label>
        <input
          type="number"
          id="year"
          >
        <label for="category">Kategori:</label>
        <input
          type="text"
          id="category"
          >
        <input
          type="submit"
          value="Spara"
          >
        </form>
    </section>

    <section>
      <h2>Filmer</h2>
      <!--JS fyller denna-->
      <div id="movieList"></div>
    </section>

    <footer>
      <p>Kurs:GIK339 Grupp:12</p>
    </footer>
  </main>
</body>
</html>

<!--Gjort en basic fungerande HTML struktur med helheten av det vi ska ha tillgång till för resterande
ännu ingen koppling till Tailwind eller klar koppling till JS fixad i detta-->

<!--Detta är den minimala HTML-struktur som krävs för CRUD-projektet.
JS fyller listan dynamiskt och styling kan läggas på efteråt-->

<!--TEST-->